export const ui = {
  en: {
    "name":"School of Tourism and Services",
    "university": "University of the Thai Chamber of Commerce",
    "site.title": "School of Tourism and Services | University of the Thai Chamber of Commerce",
    "site.description": "Choose us to learn about innovations for a new way of tourism. With a curriculum that focuses on actual work know about management Operation Practice from real situations in the tourism industry, hotels, and leading airlines in the Thai Chamber of Commerce network.",
    "site.keywords": "Tourism and Services, utcc, University of the Thai Chamber of Commerce",
    "nav.about": "About us",
    "nav.course":"Course",
    "nav.faq":"FAQ",
    "nav.partner":"Partners",
    "nav.alumni": "Alumni",
    "nav.staff": "Staff",
    "nav.news": "News & Activities",
    "button.admission" :"Admission",
    "button.showMore": "Show More",
    "button.showLess": "Show Less",
    "home.welcome": "Welcome to my website",
    "home.faq.title": "FAQ",
    "home.faq.description": "Join us at a leading business university.",
    "home.partner.title": "Partners",
    "home.partner.description": "Top business universities with opportunities to work with leading organizations nationally and globally.",
    "home.alumni.title": "Alumni",
    "home.alumni.description": "Guaranteed by students who have graduated",
    "home.news.title": "News and Activities",
    "home.news.description": "A leading business university and working with leading national and global organizations.",
    "about.title": "SCHOOL OF TOURISM <br/>AND SERVICES",
    "about.description":"University of the Thai Chamber of Commerce",
    "aboutUs.title": "About Us",
    "aboutUs.description": `Faculty of Tourism and Service Industry University of the Thai Chamber of Commerce It is the main faculty under the vision “A Leading University in Trade and Services in ASEAN” of the University of the Thai Chamber of Commerce`,
    "aboutUs.button": "Read more",
    "news.title": "News and Activities",
    "news.description": "A leading business university and working with leading national and global organizations.",
    "facilities.title":"Facilities",
    "facilities.location":"Location:",
    "facilities.openingHours":"Opening Hours:",
    "facilities.termsOfServices":"Terms of Services:",
    "footer.policy": "Privacy Policy bout the Use of Cookies",
    "footer.webschool":"School &College",
    "footer.school.ba":"School of Business",
    "footer.school.ac":"School of Accountancy",
    "footer.school.ec":"School of Economic",
    "footer.school.hm":"School of Humanities",
    "footer.school.st":"School of Science & Technology",
    "footer.school.en":"School of Engineering",
    "footer.school.ca":"School of Communication Arts",
    "footer.school.law":"School of Law",
    "footer.school.ts":"School of Tourism and Services",
    "footer.school.ece":"School of Early Childhood Education",
    "footer.school.dad":"School of Digital Arts and Design",
    "footer.school.es":"Extension School",
    "footer.school.ce":"College of Entrepreneurship",
    "footer.school.cce":"College of Continuing Education",
    "footer.school.ism":"International School of Management",
    "footer.school.tcism":"Thai-Chinese International School of Management",
    "footer.school.gs":"Graduate School",
    "footer.school.harbour":"Harbour.Space@UTCC",
    "contactUs.title":"Contact Us",
    "contactUs.address":"126/1 Vibhavadee-Rangsit Rd., Dindaeng, Bangkok 10400, Thailand",
    "contactUs.phone":"Phone",
    "contactUs.serviceTime":"Service Hour",
    "contactUs.date":"Monday - Friday",
    "contactUs.time":"8:30 a.m. to 5:30 p.m."
  },
  th:{
    "name":"คณะการท่องเที่ยวและอุตสาหกรรมบริการ",
    "university": "มหาวิทยาลัยหอการค้าไทย",
    "site.title": "คณะการท่องเที่ยวและอุตสาหกรรมบริการ | มหาวิทยาลัยหอการค้าไทย",
    "site.description": "เลือกเรา เพื่อการเรียนรู้นวัตกรรมเพื่อการท่องเที่ยววิถีใหม่  ด้วยหลักสูตรที่เน้นปฏิบัติงานจริง รู้จริงทั้งการบริหารจัดการ การปฏิบัติงาน ฝึกจากสถานการณ์จริงในอุตสาหกรรมท่องเที่ยว โรงแรม และสายการบินชั้นนำในเครือข่ายของหอการค้าไทย",
    "site.keywords": "คณะการท่องเที่ยวและอุตสาหกรรมบริการ หอการค้าไทย, utcc, มหาวิทยาลัยหอการค้าไทย, เรียนต่อการท่องเที่ยว",
    "nav.about": "เกี่ยวกับคณะ",
    "nav.course":"หลักสูตร",
    "nav.faq":"คำถามที่พบบ่อย",
    "nav.partner":"พันธมิตร",
    "nav.alumni": "ศิษย์เก่า",
    "nav.staff": "บุคลากร",
    "nav.news": "ข่าวและกิจกรรม",
    "button.admission" :"สมัครเรียน",
    "button.showMore": "แสดงเพิ่มเติม",
    "button.showLess": "แสดงน้อยลง",
    "home.welcome": "ยินดีต้อนรับสู่เว็บไซต์ของฉัน",
    "home.faq.title": "คำถามที่พบบ่อย",
    "home.faq.description": "มาร่วมเป็นส่วนหนึ่งกับพวกเรา ที่มหาวิทยาลัยชั้นนำด้านการค้าและการบริการ",
    "home.partner.title": "พันธมิตร",
    "home.partner.description": "มหาวิทยาลัยชั้นนำด้านการค้าและการบริการ พร้อมโอกาสในการร่วมงานกับองค์กรชั้นนำระดับชาติและนานาชาติ",
    "home.alumni.title": "ศิษย์เก่า",
    "home.alumni.description": "การันตีจากผู้เรียนที่สำเร็จการศึกษา",
    "home.news.title": "ข่าวและกิจกรรม",
    "home.news.description": "ข่าวสารและกิจกรรมต่าง ๆ ของคณะการท่องเที่ยวและอุตสาหกรรมบริการ",
    "about.title": "คณะการท่องเที่ยว<br/>และอุตสาหกรรมบริการ",
    "about.description":"มหาวิทยาลัยหอการค้าไทย",
    "aboutUs.title": "เกี่ยวกับคณะ",
    "aboutUs.description": `คณะการท่องเที่ยวและอุตสาหกรรมบริการ มหาวิทยาลัยหอการค้าไทย เป็นคณะวิชาหลักภายใต้วิสัยทัศน์ “สถาบันการศึกษาชั้นนำด้านการค้าและการบริการในอาเซียน (A Leading University in Trade and Services in ASEAN)” ของมหาวิทยาลัยหอการค้าไทย`,
    "aboutUs.button": "อ่านต่อคลิก",
    "news.title": "ข่าวและกิจกรรม",
    "news.description": "ข่าวสารและกิจกรรมต่าง ๆ ของคณะการท่องเที่ยวและอุตสาหกรรมบริการ",
    "facilities.title":"สิ่งอำนวยความสะดวก",
    "facilities.location":"สถานที่ตั้ง:",
    "facilities.openingHours":"เวลาเปิดให้บริการ:",
    "facilities.termsOfServices":"เงื่อนไขการเข้าใช้บริการ:",
    "footer.policy": "นโยบายการคุ้มครองข้อมูลส่วนบุคคล",
    "footer.webschool":"คณะ และวิทยาลัย",
    "footer.school.ba":"คณะบริหารธุรกิจ",
    "footer.school.ac":"คณะบัญชี",
    "footer.school.ec":"คณะเศรษฐศาสตร์",
    "footer.school.hm":"คณะมนุษยศาสตร์",
    "footer.school.st":"คณะวิทยาศาสตร์และเทคโนโลยี",
    "footer.school.en":"คณะวิศวกรรมศาสตร์",
    "footer.school.ca":"คณะนิเทศศาสตร์",
    "footer.school.law":"คณะนิติศาสตร์",
    "footer.school.ts":"คณะการท่องเที่ยวและอุตสาหกรรมบริการ",
    "footer.school.ece":"คณะการศึกษาปฐมวัย",
    "footer.school.dad":"คณะศิลปะและการออกแบบดิจิทัล",
    "footer.school.es":"คณะวิทยพัฒน์",
    "footer.school.ce":"วิทยาลัยผู้ประกอบการ",
    "footer.school.cce":"วิทยาลัยการศึกษาต่อเนื่อง",
    "footer.school.ism":"International School of Management",
    "footer.school.tcism":"泰-中国际管理学院",
    "footer.school.gs":"บัณฑิตวิทยาลัย",
    "footer.school.harbour":"Harbour.Space@UTCC",
    "contactUs.title":"ติดต่อเรา",
    "contactUs.address":"126/1 ซอยวิภาวดีรังสิต 2 แขวงรัชดาภิเษกเขตดินแดง กรุงเทพมหานคร 10400",
    "contactUs.phone":"เบอร์โทร",
    "contactUs.serviceTime":"เวลาทำการ",
    "contactUs.date":"วันจันทร์ - วันศุกร์",
    "contactUs.time":"8:30 – 17:00 น."
  }
} as const;
